HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bw1zvXG7gnjaFWQWMsGehyc6lwkcVMVw

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=brand-editor

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=733c5df13e7ae8
MAIL_PASSWORD=86e01a425f5072


S3_KEY=AKIA5JW42UVIC5RUK3MT
S3_SECRET=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
S3_BUCKET=bsine-dam
S3_REGION=us-east-1
